# airbag-alert

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/airmineral/airbagalert/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airmineral/airbagalert/: App.kt
app/src/main/java/com/airmineral/airbagalert/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/airmineral/airbagalert/data/: PreferenceProvider.kt  RetrofitInstance.kt
app/src/main/java/com/airmineral/airbagalert/data/model/: Incident.kt  Places.kt  User.kt
app/src/main/java/com/airmineral/airbagalert/data/repo/: AlertRepository.kt  AuthRepository.kt
app/src/main/java/com/airmineral/airbagalert/service/: FirebaseCloudMessaging.kt  NotificationReceiver.kt
app/src/main/java/com/airmineral/airbagalert/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/airmineral/airbagalert/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  MapsActivity.kt  RegisterFragment.kt
app/src/main/java/com/airmineral/airbagalert/ui/incident/: AlertActivity.kt  IncidentAdapter.kt  IncidentFragment.kt  IncidentViewModel.kt
app/src/main/java/com/airmineral/airbagalert/utils/: ActivityUtils.kt  NotificationUtils.kt  ScheduleUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_access_time_24.xml  ic_check.xml  ic_crash.xml  ic_crash_red.xml  splash_background.xml
app/src/main/res/layout/: activity_alert.xml  activity_auth.xml  activity_main.xml  activity_maps.xml  bottom_sheet.xml  fragment_incident.xml  fragment_login.xml  fragment_register.xml  item_incident.xml
app/src/main/res/menu/: home_menu.xml  maps_menu.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airmineral/airbagalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
